<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        overflow: hidden;
      }
      .nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background: black;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 1rem 1rem;
        position: relative;
      }

      .menu {
        cursor: pointer;
        font-weight: 500;
      }

      .menu__block {
        display: none;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 60%;
        padding: 1.5rem 1rem 1rem 0;
        background: rgb(207, 235, 245);
        position: absolute;
        top: 0;
        right: 0;
        color: rgb(59, 59, 59);
        font-weight: 500;
        height: 100vh;
        animation: slide 1.5s;
      }

      .close {
        cursor: pointer;
      }

      .mobile li {
        list-style: none;
        margin: 2rem;
      }

      /* animations */
      @keyframes slide {
        0% {
          position: absolute;
          right: -400px;
        }

        100% {
          position: absolute;
          right: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h2 class="logo">Logo</h2>
      <p class="menu">Menu</p>
      <div class="block menu__block">
        <p class="close">Close</p>
        <ul class="menu mobile">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>FAQ</li>
          <li>Share</li>
        </ul>
      </div>
    </div>

    <script>
      const menu = document.querySelector(".menu");
      const close = document.querySelector(".close");
      const menuBlock = document.querySelector(".menu__block");
      let timeOut;
      menu.addEventListener("click", (e) => {
        toggles();
      });

      function toggles() {
        menuBlock.style.display = "flex";

        close.addEventListener("click", (e) => {
          menuBlock.style.display = "none";
        });
      }
    </script>
  </body>
</html>
